.home-page {
  .hero {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-auto-rows: 790px;
  }

  .girl {
    width: 100%;
    height: 100%;
    background-image: url('/assets/girl.webp');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .content {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-30%, -50%);

      h1 {
        font-size: 60px;
        letter-spacing: 10px;
        color: white;
        line-height: 1.15;
      }

      .button {
        border: 1px solid white;
        color: white;

        &:hover {
          background-color: white;
          color: var(--accent-color);
        }
      }
    }
  }

  .road {
    background-image: url('/assets/road.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      aspect-ratio: 9/13;
    }
  }
}